<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.javanes.finterra</groupId>
    <version>1.0.0-RELEASE</version>
  
  <artifactId>jn-silver-ire-helloworld2</artifactId>
  <packaging>bundle</packaging>
  
  <name>helloworld</name>
  <description>proyecto modulo helloworld</description>
  
  <url></url>
	<inceptionYear></inceptionYear>
	<organization></organization>
	<licenses></licenses>

	<developers>
		<developer>
			<name>Arturo Jimenez</name>
			<email>arturo.jimenez@javanes.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Fernando Gasca</name>
			<email>fernando.gasca@javanes.com</email>
		</contributor>
	</contributors>
	
	<mailingLists></mailingLists>

	<prerequisites></prerequisites>

	<modules></modules>

	<scm></scm>
	<issueManagement></issueManagement>
	<ciManagement></ciManagement>
	<distributionManagement></distributionManagement>
	
	<!-- ====================================================================== -->
	<!-- PROPIEDADES Las siguientes son las propiedades generales del proyecto. -->
	<!-- con las cuales compilará.............................................. -->
	<!-- ====================================================================== -->
	<properties>
		<fabric8.profile>jn-silver-HelloWorld.soap</fabric8.profile>
		<jboss.fuse.bom.version>6.3.0.redhat-310</jboss.fuse.bom.version>
		<version.maven-bundle-plugin>3.2.0</version.maven-bundle-plugin>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<camel.version>2.17.0.redhat-630310</camel.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<!-- ====================================================================== -->
	<!-- DEPENDENCIAS Las siguientes las librerías necesarias para compilar.... -->
	<!-- el proyecto........................................................... -->
	<!-- ====================================================================== -->

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.fuse.bom</groupId>
				<artifactId>jboss-fuse-parent</artifactId>
				<version>${jboss.fuse.bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-cxf</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
	</dependencies>
	
	<!-- ====================================================================== -->
	<!-- REPOSITORIOS Los siguientes son los repositorios necesarios para...... -->
	<!-- compilar y desplegar este proyecto adecuadamanente.................... -->
	<!-- ====================================================================== -->
	<repositories>
	</repositories>

	<pluginRepositories>
	</pluginRepositories>
	
	<!-- ====================================================================== -->
	<!-- CONSTRUCCION Aqui se encuentran las directrices para la construcción.. -->
	<!-- del proyecto paso a paso con sus correspondientes opciones............ -->
	<!-- ====================================================================== -->
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${version.maven-bundle-plugin}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
				<version>2.17.0.redhat-630254</version>
				<configuration>
					<fileApplicationContextUri>src/main/resources/META-INF/spring/camelContext.xml</fileApplicationContextUri>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>helloworld</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<configuration>
							<sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/src/main/resources/wsdl/HelloWorld.wsdl</wsdl>
									<wsdlLocation>classpath:wsdl/HelloWorld.wsdl</wsdlLocation>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>1.2.0.redhat-630310</version>
				<configuration>
					<jolokiaUrl>${jolokia.url}</jolokiaUrl>
					<serverId>${fabric.serverid}</serverId>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting></reporting>

	<!-- ================================================================================== -->
	<!-- PERFILES Los siguientes son los diferentes periles de la aplicación,.............. -->
	<!-- cada uno correspondiente a un ambiente: 1) local. Ambiente local del.............. -->
	<!-- desarrollador donde puede probar y experimentar con sus propios valores........... -->
	<!-- 2) jn-desarrollo. Ambiente de desarrollo de javanes donde se pueden............... -->
	<!-- probar y experimentar diversas configuraciones, sin embargo ya se tienen.......... -->
	<!-- valores predeterminados que no deben de cambiarse. 3) finterra-qa................. -->
	<!-- Ambiente de calidad de Finterra donde se entrega el desarrollo para............... -->
	<!-- que sea probado por el usuario. Este ambiente ya tiene valores predeterminados.... -->
	<!-- que no deben cambiarse. 4) finterra-prod. Ambiente productivo de Finterra......... -->
	<!-- donde el desarrollo corre como un componente productivo. Este ambiente............ -->
	<!-- no debe de ser cambiado en sus valores predeterminados 5) finterra-drp............ -->
	<!-- Ambiente DRP de Finterra donde el desarrollo corre como un componente............. -->
	<!-- productivo. Este ambiente no debe de ser cambiado en sus valores predeterminados.. -->
	<!-- ================================================================================== -->

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<!-- Este perfil siempre será el activo por defecto, los demas perfiles 
					se deberán activar con la opción de Maven -P <profile> -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<!-- <jnNombre>jnNombre</jnNombre> <jnArea>jnArea</jnArea> <topaz.serviceURL>http://10.0.0.234:8280/jbankws/services/TopazMiddleWareWS</topaz.serviceURL> -->
				<jolokia.url>http://localhost:8181/jolokia</jolokia.url>
				<fabric.serverid>local</fabric.serverid>
			</properties>
		</profile>
		<profile>
			<id>jn-desarrollo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jnNombre>jnNombre</jnNombre>
				<jnArea>jnArea</jnArea>
				<!-- topaz.serviceURL>http://10.0.0.234:8280/jbankws/services/TopazMiddleWareWS</topaz.serviceURL -->
				<jolokia.url>http://fusesrv1:8181/jolokia</jolokia.url>
				<fabric.serverid>jn-desarrollo</fabric.serverid>
			</properties>
		</profile>
		<profile>
			<id>finterra-qa</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jnNombre>jnNombre</jnNombre>
				<jnArea>jnArea</jnArea>
				<!-- topaz.serviceURL>http://10.0.0.234:8280/jbankws/services/TopazMiddleWareWS</topaz.serviceURL -->
				<jolokia.url>http://fabricqa1.finterra.com.mx:8181/jolokia</jolokia.url>
				<fabric.serverid>finterra-qa</fabric.serverid>
			</properties>
		</profile>
		<profile>
			<id>finterra-prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jnNombre>jnNombre</jnNombre>
				<jnArea>jnArea</jnArea>
				<!-- topaz.serviceURL>http://10.0.0.234:8280/jbankws/services/TopazMiddleWareWS</topaz.serviceURL -->
				<jolokia.url>http://fabricpro1.finterra.com.mx:8181/jolokia</jolokia.url>
				<fabric.serverid>finterra-prod</fabric.serverid>
			</properties>
		</profile>
		<profile>
			<id>finterra-drp</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<jnNombre>jnNombre</jnNombre>
				<jnArea>jnArea</jnArea>
				<!-- topaz.serviceURL>http://10.0.0.234:8280/jbankws/services/TopazMiddleWareWS</topaz.serviceURL -->
				<jolokia.url>http://fabricdrp1.finterra.com.mx:8181/jolokia</jolokia.url>
				<fabric.serverid>finterra-drp</fabric.serverid>
			</properties>
		</profile>
	</profiles>
	
	
	
	
  
</project>